{
  "name": "apphome-demo-note",
  "version": "0.0.1",
  "description": "Stickie note app to demonstrate App Home feature.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "node-json-db": "^0.11.0",
    "qs": "^6.9.4",
    "tsscmp": "^1.0.6"
  },
  "engines": {
    "node": "8.x"
  },
  "author": "Tomomi Imura <opensource@slack.com>",
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
